huá, huá, huá xiǎo chuán
shùn zhe xiǎo hé liú
kuài lè ba, kuài lè ba, kuài lè ba, kuài lè ba
rén shēng shì gè mèng

huá, huá, huá xiǎo chuán
shùn zhe xiǎo hé liú
kuài lè ba, kuài lè ba, kuài lè ba, kuài lè ba
rén shēng shì gè mèng

----------

划, 划, 划 小 船
顺 着 小 河 流
快 乐 吧, 快 乐 吧, 快 乐 吧, 快 乐 吧
人 生 是 个 梦

划, 划, 划 小 船
顺 着 小 河 流
快 乐 吧, 快 乐 吧, 快 乐 吧, 快 乐 吧
人 生 是 个 梦